# springBootTest

springTest/: pom.xml
springTest/src/main/java/com/sebaa/client/: SpringTestApplication.java
springTest/test/java/com/sebaa/client/: SpringTestApplicationTests.java
